NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://DannyN1991:MajkaNie35@maincluster.edvn9fd.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=dasdv2309vjaosidvn309v309h0s0sasdvasdvae
JWT_EXPIRES_IN=1d
CLOUD_NAME=dcbn5xrde
CLOUD_API_KEY=999273667259433
CLOUD_API_SECRET=1ftqoTVdpUYlPwp8DXGnurk1X_Q